<?php
include('config.php'); // This includes session_start()
include('includes/header.php');
include('function.php');

checkUserRole('Admin'); // Restrict access to Admin only
?>

<div class="card-shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Admin Dashboard</h6>
    </div>
    <div class="card-body">
        <?php
        if (isset($_SESSION['success']) && $_SESSION['success'] != '') {
            echo '<div class="alert alert-success">' . $_SESSION['success'] . '</div>';
            unset($_SESSION['success']);
        }
        if (isset($_SESSION['status']) && $_SESSION['status'] != '') {
            echo '<div class="alert alert-danger">' . $_SESSION['status'] . '</div>';
            unset($_SESSION['status']);
        }
        ?>
        <p>Welcome, Admin! From here you can manage various aspects of the system.</p>
        <div class="list-group">
            <a href="<?= BASE_URL ?>manage_exams.php" class="list-group-item list-group-item-action">Manage Exams</a>
            <a href="<?= BASE_URL ?>manage_questions.php" class="list-group-item list-group-item-action">Manage Exam Questions</a>
            </div>
    </div>
</div>

<?php include('includes/footer.php'); ?>
